NewWorldCompanion/Views/Tabs/Debug/DebugScreenOCRView.xaml

<UserControl x:Class="NewWorldCompanion.Views.Tabs.Debug.DebugScreenOCRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NewWorldCompanion.Views.Tabs.Debug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Min Threshold" />
    <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding ThresholdMin}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Max Threshold" />
    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding ThresholdMax}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Button Grid.Row="2" Grid.Column="0" Content="Restore defaults" Command="{Binding RestoreDefaultsCommand}"/>

    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
      <Image Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding OcrImage}"/>
    </StackPanel>

    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
      <Label Content="Item name: "/>
      <StackPanel Orientation="Horizontal">
        <Label Content="{Binding ItemName}"/>
        <Button BorderThickness="0" Background="Transparent" Focusable="False" Command="{Binding CopyItemNameCommand}">
          <iconPacks:PackIconMaterial Kind="ContentCopy" />
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>