NewWorldCompanion/Views/Tabs/Debug/DebugScreenCaptureView.xaml

<UserControl x:Class="NewWorldCompanion.Views.Tabs.Debug.DebugScreenCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWorldCompanion.Views.Tabs.Debug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Label Content="Coordinates: "/>
        <Label Content="{Binding MouseCoordinates}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Coordinates scaled: "/>
        <Label Content="{Binding MouseCoordinatesScaled}"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Image Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding CapturedImage}"/>
        <Image Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding CapturedImageCount}"/>
      </StackPanel>
      <Image Height="150" HorizontalAlignment="Left" VerticalAlignment="top" Source="{Binding ProcessedImage}"/>
    </StackPanel>
  </Grid>
</UserControl>
