NewWorldCompanion/Views/Tabs/Debug/DebugScreenProcessView.xaml

<UserControl x:Class="NewWorldCompanion.Views.Tabs.Debug.DebugScreenProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWorldCompanion.Views.Tabs.Debug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="TextAlignLeft" TargetType="CheckBox">
      <Style.Resources>
        <Style TargetType="Path">
          <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>
        <Style TargetType="TextBlock">
          <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>
      </Style.Resources>
      <Setter Property="FlowDirection" Value="RightToLeft" />
    </Style>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Hysteresis thresholds" />
    <Slider Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="1000" Value="{Binding HysteresisLower}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Slider Grid.Row="0" Grid.Column="2" Minimum="1" Maximum="1000" Value="{Binding HysteresisUpper}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Area thresholds" />
    <Slider Grid.Row="1" Grid.Column="1" Minimum="2000" Maximum="20000" Value="{Binding AreaLower}" IsSnapToTickEnabled="True" TickFrequency="100" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Slider Grid.Row="1" Grid.Column="2" Minimum="2000" Maximum="20000" Value="{Binding AreaUpper}" IsSnapToTickEnabled="True" TickFrequency="100" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Button Grid.Row="2" Grid.Column="0" Content="Restore defaults" Command="{Binding RestoreDefaultsCommand}"/>

    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
      <Image Height="150" HorizontalAlignment="Left" VerticalAlignment="top" Source="{Binding ProcessedImage}"/>
      <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="top" Source="{Binding RoiImage}"/>
      <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="top" Source="{Binding OcrImage}"/>
    </StackPanel>
  </Grid>
</UserControl>
