NewWorldCompanion/Views/Tabs/Debug/DebugScreenCountOCRView.xaml

<UserControl x:Class="NewWorldCompanion.Views.Tabs.Debug.DebugScreenCountOCRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NewWorldCompanion.Views.Tabs.Debug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Min R" />
    <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding ThresholdMinR}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Min G" />
    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding ThresholdMinG}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Label Grid.Row="2" Grid.Column="0" Content="Min B" />
    <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding ThresholdMinB}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>

    <Label Grid.Row="0" Grid.Column="2" Content="Max R" />
    <Slider Grid.Row="0" Grid.Column="3" Minimum="0" Maximum="255" Value="{Binding ThresholdMaxR}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Label Grid.Row="1" Grid.Column="2" Content="Max G" />
    <Slider Grid.Row="1" Grid.Column="3" Minimum="0" Maximum="255" Value="{Binding ThresholdMaxG}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
    <Label Grid.Row="2" Grid.Column="2" Content="Max B" />
    <Slider Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="255" Value="{Binding ThresholdMaxB}" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>

    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Image Width="100" HorizontalAlignment="Left" VerticalAlignment="top" Source="{Binding OcrImageCountRaw}"/>
        <Image Width="100" HorizontalAlignment="Left" VerticalAlignment="top" Source="{Binding OcrImageCount}"/>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
      <Label Content="Item count: "/>
      <StackPanel Orientation="Horizontal">
        <Label>
          <Label.Content>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                  <Binding Path="ItemCount" />
                  <Binding Path="ItemCountRaw" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </Label.Content>
        </Label>
        <Button BorderThickness="0" Background="Transparent" Focusable="False" Command="{Binding CopyItemCountCommand}">
          <iconPacks:PackIconMaterial Kind="ContentCopy" />
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>