NewWorldCompanion/Views/Dialogs/CooldownConfigView.xaml

<UserControl x:Class="NewWorldCompanion.Views.Dialogs.CooldownConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWorldCompanion.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CooldownTimer.Name, UpdateSourceTrigger=PropertyChanged}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Duration:"></Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CooldownTimer.Duration, UpdateSourceTrigger=PropertyChanged}"/>

    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
      <Button Content="Done" Name="ButtonDone" Command="{Binding CooldownConfigDoneCommand}" Click="ButtonDone_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </StackPanel>

  </Grid>
</UserControl>
