NewWorldCompanion/Views/Tabs/CooldownView.xaml

<UserControl x:Class="NewWorldCompanion.Views.Tabs.CooldownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:NewWorldCompanion.Views.Tabs"
             xmlns:converters="clr-namespace:NewWorldCompanion.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <converters:BooleanToLearnedColorConverter x:Key="BooleanToLearnedColorConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />      
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0"  Orientation="Horizontal">
      <TextBox Width="200" Text="{Binding Path=CooldownTimerName,UpdateSourceTrigger=PropertyChanged}" />
      <Button Content="Add" Command="{Binding AddCooldownTimerCommand}"/>
    </StackPanel>

    <ListBox Grid.Row="1" 
             ItemsSource="{Binding Path=CooldownTimers}" 
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VerticalContentAlignment="Top"
             SelectedItem="{Binding SelectedCooldownTimer}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border>
            <StackPanel Orientation="Horizontal">
              <BulletDecorator Margin="0,0,5,0">
                <Ellipse Fill="{Binding Ready, Converter={StaticResource BooleanToLearnedColorConverter}}" Width="10" Height="10"/>
              </BulletDecorator>
              <Label Margin="0,0,0,0" Width="175" Content="{Binding Path=Name}" />
              <Label>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00} / {3}">
                      <Binding Path="RemainingTime.Hours" />
                      <Binding Path="RemainingTime.Minutes" />
                      <Binding Path="RemainingTime.Seconds" />
                      <Binding Path="Duration" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </Label>
              <Button BorderThickness="0" Background="Transparent" Command="{Binding Path=DataContext.RefreshCooldownCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CooldownView}}}" CommandParameter="{Binding}">
                <iconPacks:PackIconMaterial Kind="Refresh" />
              </Button>
              <Button BorderThickness="0" Background="Transparent" Command="{Binding Path=DataContext.ConfigCooldownCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CooldownView}}}" CommandParameter="{Binding}">
                <iconPacks:PackIconMaterial Kind="Cog" />
              </Button>
              <Button BorderThickness="0" Background="Transparent" Command="{Binding Path=DataContext.DeleteCooldownCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CooldownView}}}" CommandParameter="{Binding}">
                <iconPacks:PackIconMaterial Kind="DeleteForever" />
              </Button>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>
</UserControl>
