NewWorldCompanion/Views/Tabs/StorageView.xaml

<UserControl x:Class="NewWorldCompanion.Views.Tabs.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWorldCompanion.Views.Tabs"
             xmlns:converters="clr-namespace:NewWorldCompanion.Converters" xmlns:tabs="clr-namespace:NewWorldCompanion.ViewModels.Tabs" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=tabs:StorageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ItemNameFilter, UpdateSourceTrigger=PropertyChanged}" Width="auto"  HorizontalAlignment="Stretch" />

    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Storages}" SelectedIndex="{Binding StorageIndex}" >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsEnabled}" Content="{Binding Name}" Command="{Binding Path=DataContext.StorageCheckBoxCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StorageView}}}"/>
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ToggleButton Grid.Row="1" Grid.Column="0" Width="25" Height="25" Margin="0 0 25 0" HorizontalAlignment="Right"
                    IsChecked="{Binding ToggleRefresh}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
      <Label Content="⟳" Padding="0" Margin="0 0 0 1"  />
    </ToggleButton>

    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5 5 0 0" Visibility="{Binding Path=ToggleRefresh, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
      <TextBlock Margin="0 0 0 5" Text="{Binding SelectedStorage, StringFormat={}Recording items for: {0}}" />
      <Button Content="Reset" HorizontalAlignment="Left" Command="{Binding ResetStorageCommand}" />
    </StackPanel>

    <DataGrid Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding ItemsFiltered}" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
        <DataGridTextColumn Header="Item" Binding="{Binding Localisation}"/>
        <DataGridTextColumn Header="Location" Binding="{Binding Storage}"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
