NewWorldCompanion/Views/MainWindow.xaml

<mah:MetroWindow x:Class="NewWorldCompanion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWorldCompanion"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:NewWorldCompanion.Converters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="0">
      <TabItem Header="Crafting">
        <ContentControl prism:RegionManager.RegionName="CraftingView"/>
      </TabItem>
      <TabItem Header="Cooldowns">
        <ContentControl prism:RegionManager.RegionName="CooldownView"/>
      </TabItem>
      <TabItem Header="Storage">
        <ContentControl prism:RegionManager.RegionName="StorageView"/>
      </TabItem>
      <TabItem Header="Config">
        <ContentControl prism:RegionManager.RegionName="ConfigView"/>
      </TabItem>
      <TabItem Header="Debug" Visibility="{Binding Path=DebugModeActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
        <ContentControl prism:RegionManager.RegionName="DebugView"/>
      </TabItem>
    </mah:MetroAnimatedSingleRowTabControl>
  </Grid>
</mah:MetroWindow>